#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
# The default is to run "TURN_OFF_HEATERS" and "M84".
timeout: 1800
   
[z_tilt]
z_positions:
	-30.7, -6.5  # distance Nozzle - POS8 when nozzle @ 0,0 - Front left
	145.5, 316.7  # distance Nozzle - POS8 when nozzle @ 0,0 - Rear
	321.7, -6.5  # distance Nozzle - POS8 when nozzle @ 0,0 - Front right
points:
	20,10
	265,10
	265,265
	20,265
horizontal_move_z: 20  # Should be higher than probe Z offset
speed: 300  # speed for non-probing moves

[bed_mesh]
speed: 120
mesh_min: 20,30
mesh_max: 275,275
probe_count: 5, 5
horizontal_move_z: 12
