#####################################################################
#	Probe
#####################################################################

# 16:43:33 // probe accuracy results: maximum 0.300000, minimum 0.287500, range 0.012500, average 0.291500, median 0.290000, standard deviation 0.003783
# 100 samples:
# // probe accuracy results: maximum 0.011250, minimum 0.003750, range 0.007500, average 0.007937, median 0.007500, standard deviation 0.001726
# // probe accuracy results: maximum -0.015000, minimum -0.035000, range 0.020000, average -0.029913, median -0.030000, standard deviation 0.003058
# // probe accuracy results: maximum 9.807500, minimum 9.791250, range 0.016250, average 9.795625, median 9.795000, standard deviation 0.002534
# Dockable Probe
[dockable_probe]
pin: ^neptune_can0:PC13 # I3
dock_sense_pin: ^!PA3 # Z+
x_offset: 2 # offset for microswitch x direction off nozzle
y_offset: 24.6 # offset for microswitch y direction off nozzle
z_offset: 9.9 # offset for microswitch in z height
samples: 3
;sample_retract_dist: 15 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
sample_retract_dist: 5 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 3
speed: 5 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 20

# dockable probe specific
dock_position:     35, 310, 5
safe_z_position:   150, 150 # XY position prior Z homing (center of the bed)
approach_position: 35, 275
detach_position:   85, 310
attach_speed:      20
detach_speed:      50
travel_speed:      100
check_open_attach: True # checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
dock_fixed_z:      True
dock_retries:	   2
