#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PB4  # SSR Pin - In BED OUT position
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
max_power: 0.5
min_temp: 5
# min_temp: -100  # Pour test avec thermistor déconnecté
max_temp: 130
control: pid
pid_Kp=34.760
pid_Ki=0.646
pid_Kd=467.963