#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[z_tilt]
z_positions:
	-30.7, -6.5  # distance Nozzle - POS8 when nozzle @ 0,0 - Front left
	145.5, 316.7  # distance Nozzle - POS8 when nozzle @ 0,0 - Rear
	321.7, -6.5  # distance Nozzle - POS8 when nozzle @ 0,0 - Front right
points:
	10,10
	275,10
	275,245
	10,245
horizontal_move_z: 20  # Should be higher than probe Z offset
speed: 300  # speed for non-probing moves

[bed_mesh]
speed: 300
mesh_min: 20,20
mesh_max: 275,275
probe_count: 6, 6
horizontal_move_z: 12
